{
  "name": "draft-class-generator",
  "version": "1.0.0",
  "description": "Generate importable Madden 26 draft classes (`.mdc`) from real NFL draft history (1936–2026), with player ratings derived from Pro-Football-Reference **weighted Approximate Value (wAV)**. AFL+NFL drafts are merged for 1960–1969, veteran free agents can be injected, and players are cached.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k -n SERVER,WEB -c cyan,magenta \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npx vite --port 5173 --strictPort --host 127.0.0.1",
    "dev:server:build": "cd server && npm run build",
    "dev:web:build": "cd web && npm run build",
    "test": "cd server && npm test",
    "predev": "node scripts/free-ports.js",
    "app:build": "npm run dev:server:build && npm run dev:web:build && cd desktop && npm install && npm run dist",
    "app:build:m26": "npm run dev:server:build && npm run dev:web:build && cd desktop && npm install && npm run dist:m26",
    "app:build:m27": "npm run dev:server:build && npm run dev:web:build && cd desktop && npm install && npm run dist:m27",
    "start": "cd server && npm run start",
    "app:publish": "npm run dev:server:build && npm run dev:web:build && cd desktop && npm install && npm run publish:m26 && npm run publish:m27 && cd .. && node scripts/publish-release.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amatthewsHT/Madden-Draft-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amatthewsHT/Madden-Draft-Generator/issues"
  },
  "homepage": "https://github.com/amatthewsHT/Madden-Draft-Generator#readme",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
